html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, rgb(93, 255, 79), rgb(255, 189, 65));
    font-weight: bold;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgb(180, 151, 21), rgb(236, 236, 236));
    border: 5px solid black;
    border-radius: 10px;
    gap: 2px;
}

.screen {
    background-color: rgb(39, 39, 39);
    border: 4px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    align-self: stretch;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    min-height: 100px;
    color: white;
    font-size: 32px;
    padding: 10px;
    max-width: 406px;
    min-height: 102px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 100px);
    gap: 2px;
}

.buttons button {
    background: radial-gradient(circle, rgb(255, 255, 255) 50%, rgb(95, 95, 95) 100%);
    border: 4px solid black;
    border-radius: 10px;
    font-weight: 1000;
    font-size: 20px;
}

.erase img {
    width: 20px;
    height: 20px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    font-size: 15px;
    border-top: 2px solid black;
}

